	~v#version 450 core
	
	layout (location = 0) uniform uint innumberofvertexes;
	layout (location = 1) uniform float inbaseline;

	flat out uint numberofvertexes;	
	out vec2 samplecoords;
	out float baseline;
	
	void main(void)
	{
		const vec4 fullscreenquad[6] = vec4[](
		vec4(-1, -1, 0, 1), vec4(1, -1, 0, 1), vec4(-1, 1, 0, 1),
		vec4(1, -1, 0, 1), vec4(1, 1, 0, 1), vec4(-1, 1, 0, 1)
		);
		
		vec2 texcoords[6] = vec2[](
		vec2(0, 0), vec2(1, 0), vec2(0, 1),
		vec2(1, 0), vec2(1, 1), vec2(0, 1)
		);
		
		samplecoords = texcoords[gl_VertexID];
		numberofvertexes = innumberofvertexes;
		baseline = inbaseline;
		gl_Position = fullscreenquad[gl_VertexID];
	}