version(1);

project_name = "JivenJive";

patterns = 
{
	 "*.cpp", "*.h"
};

blacklist_patterns =
{
	".*", "*.bat", "*.rllylongfileext", "*.cool", "*.wav", "*.png",
	"*.CP", "*.amod", "*.ENV", "*.BAS", "*.COL"
};

load_paths_win = 
{
 {"."}
};

load_paths =
{
	{ load_paths_win, .os = "win"}
};

command_list = 
{
	{
		.name = "build_RPI2", .out = "*compilation*", .foot_panel = false, 
		.save_dirty_files = true, .cursor_at_end = false, 
		.cmd = {{"batchfiles\build_RPI2.bat", .os = "win"}} 
	},
	{
		.name = "build_debug", .out = "*compilation*", .foot_panel = false, 
		.save_dirty_files = true, .cursor_at_end = false, 
		.cmd = {{"batchfiles\build_debug.bat", .os = "win"}} 
	},
	{
		.name = "build_release", .out = "*compilation*", .foot_panel = false, 
		.save_dirty_files = true, .cursor_at_end = false, 
		.cmd = {{"batchfiles\build_release.bat", .os = "win"}} 
	},
	{
		.name = "run", .out = "*run", .footer_panel = false,
		.save_dirty_files = false, .cursor_at_end = false,
		.cmd = {{"batchfiles\gamerun.bat", .os = "win"}}
	},
	{
		.name = "MSVCdebug", .out = "", .foot_panel = false,
	    .save_dirty_files = false, .cursor_at_end = false,
		.cmd = {{"batchfiles\MSVCdebug.bat", .os = "win"}}
	},
	{
		.name = "remedydebug", .out = "*compilation", .foot_panel = false,
	    .save_dirty_files = false, .cursor_at_end = false,
		.cmd = {{"batchfiles\remedydebug.bat", .os = "win"}}
	},
};

fkey_command[3] = "build_RPI2";
fkey_command[4] = "MSVCdebug";
fkey_command[5] = "remedydebug";
fkey_command[6] = "build_debug";
fkey_command[7] = "build_release";
fkey_command[8] = "run";